<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/tvCreate"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Create a New Account"/>

    <EditText
        android:id="@+id/etRegUsername"
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_marginTop="10dp"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/etRegPassword"
        android:hint="Enter Password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        />
    <Button
        android:id="@+id/registerRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"/>

</LinearLayout>