<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context=".StartActivity">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="171dp"
        android:src="@drawable/money"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:text="NEW USER ?"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>




</LinearLayout>